APP_NAME="Licensed Doctors"
APP_ENV=test
APP_KEY=base64:spCeS5Nm/UortsIh5DA7yXqnH40EB0c3jOcmk2SRP2s=
APP_DEBUG=true
APP_URL=http://maps.test
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=maps
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql_test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=maps_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_MAP_TYPE=map
MIX_MAP_THEME=light
MIX_MAP_COLOR="#3697d9"
MIX_MAP_ROLL_OVER_COLOR="#9acbec"
MIX_MAP_ROLL_OVER_OUTLINE_COLOR="#256997"
MIX_MAP_SELECTED_COLOR="#3087c3"
MIX_MAP_OUTLINE_COLOR="#FFFFFF"
